<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<link rel="icon" type=""image/png" href="/Latihan5D/images/logoskin1004.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			font-family: cursive;
			background-color: #E8E4C9;
			padding: 20px;
		}
		header {
			border: 5px outset;
			border-radius: 5px;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
			background-color: #fcfece;
			color: black;
			padding-top: 20px;
			padding-bottom: 20px;
			width: 1291px;
		}
		.praktek {
			border: 1px solid;
			border-radius: 10px;
			text-align: justify;
			margin: 30px;
			padding: 30px;
			background-color: #fcfece;
		}
		.image-button-container {
			text-align: center;
			margin-top: 10px;
		}
		.button-group {
			margin-top: 10px;
			display: flex;
			justify-content: center;
			gap: 10px;
		}
		.button {
			background-color: #B8BC86;
			color: white;
			padding: 12px 24px;
			border: outset;
			border-radius: 10px;
			cursor: pointer;
		}
		.button:hover {
			background-color: #df9b7c;
			border: inset;
		}
		.navbar {
			font-family: revert-layer;
			padding-right: 15px;
			padding-left: 15px;
		}
		.navbar a {
			text-decoration: none;
		}
		.navdiv {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.logo a {
			font-family: sans-serif;
			font-size: 35px;
			font-weight: 600;
			color: black;
		}
		li { 
			list-style: none;
			display: inline-block;
		}
		li a {
			text-decoration: none;
			color: black;
			font-size: 18px;
			font-weight: bold;
			margin-right: 25px;
		}
		button a {
			color: black;
			font-weight: bold;
			font-size: 15px;
		}
		footer {
			text-align: center;
			margin-top: 20px;
			font-size: 14px;
			color: black;
		}
	</style>
</head>
	<header>
		<br>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">SKIN1004</a></div>
			<ul>
				<li><a href="web_statis.html">Beranda</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="ourproduct.html">Our Product</a></li>
				<li><a href="recommendation.html">Recommendation</a></li>
				<li><a href="review.html">Review</a></li>
			</ul>
		</div>
	</nav>
	</header>
<body>
	<div id="header">
		<img src="/utssarah5d/headermodel.png" style="height: 412px; width: 1300px;">
	</div>
	<section class="praktek">
		<h2 style="text-align: center; color: black; font-size: 25px; font-family: sans-serif;">SKIN1004 Centella Asiatica</h2
		<p style="text-align: justify; font-size: 15px; font-family: initial; font-color: pink; font-family: revert-layer;">SKIN1004 adalah merek perawatan kulit hipoalergenik & alami pemenang penghargaan dari Korea. Bahan utama kami, CENTELLA ASIATICA, berasal dari alam MADAGASCAR yang belum tersentuh, adalah salah satu Centella terbaik di dunia. Produk kami istimewa karena semua produk kami mengandung ekstrak Centella berkualitas tinggi. Semua produk sangat ringan, menenangkan, ekstra ringan, dan nonkomedogenik untuk memberikan hasil akhir yang menyerap keringat, tidak lengket, dan lembut.</p>
	</section>
	<section class="praktek">
		<h2 style="text-align: center; color: black; font-size: 25px; font-family: sans-serif;">SKIN1004's Core Value</h2
		<p style="text-align: justify; font-size: 15px; font-family: initial; font-color: pink; font-family: revert-layer;">Nilai inti kami adalah mendistribusikan produk perawatan kulit alami kami yang dibuat dengan baik dengan harga terjangkau. Kami bangga menjadi merek kecantikan yang bersih dan telah memperoleh sertifikasi untuk membuktikannya, seperti CGMP, Kecantikan tanpa Kelinci, bebas dari kekejaman & vegan melalui PETA, dll. Kami akan selalu terus menerapkan praktik bisnis kecantikan yang etis dan bersih.</p>
	</section>
	<section class="praktek">
		<center><img src="/utssarah5d/value1.jpg" style="width: 250px; height: 250px; padding-right: 20px;"><img src="/utssarah5d/value2.jpg" style="width: 250px; height: 250px;"></center>
		<h2 style="text-align: justify; color: black; font-size: 20px; font-family: sans-serif;">✩ The Best Ingredients Come From The Best Place ✩</h2
		<p style="text-align: justify; font-size: 15px; font-family: initial; font-color: pink; font-family: revert-layer;">Kami memberikan Ekstrak Centella Asiatica murni dengan kualitas terbaik menciptakan produk perawatan kulit terbaik.</p>
		<h2 style="text-align: justify; color: black; font-size: 20px; font-family: sans-serif;">✩ Pursuing Perfection ✩</h2
		<p style="text-align: justify; font-size: 15px; font-family: initial; font-color: pink; font-family: revert-layer;">Kami telah dengan cermat memilih bahan mentah terbaik, dan mengantarkan Anda alam yang belum tersentuh, kemurnian dan kesegarannya, pada kulit Anda.</p>
	</section>
	<section class="praktek">
		<h2 style="text-align: center; color: black; font-size: 25px; font-family: sans-serif;">Our Philosophy</h2
		<p style="text-align: justify; font-size: 15px; font-family: initial; font-color: pink; font-family: revert-layer;">Apapun yang menyentuh kulit haruslah murni. Percaya pada bahan-bahan yang bagus mulai dari lahan yang bagus, kami hanya menggunakan Centella Asiatica yang dipanen. Praktik Pertanian dan Pengumpulan yang Baik (GACP).</p>
	</section>
	<section class="praktek">
		<center><img src="/utssarah5d/centella1.jpg" style="width: 250px; height: 250px; padding-right: 20px;"><img src="/utssarah5d/centella2.jpg" style="width: 250px; height: 250px;"></center>
		<p style="text-align: justify; font-size: 16px; font-family: initial; font-color: pink; font-family: revert-layer;">Untuk menghasilkan bahan-bahan dengan kualitas terbaik, SKIN1004 mengikuti proses GACP dengan cermat. GACP [Praktik Pertanian dan Pengumpulan yang Baik] Pemetikan / Pengeringan / Konservasi</p>
		<p style="text-align: justify; font-size: 16px; font-family: initial; font-color: pink; font-family: revert-layer;">Pemetik terlatih dari 17 wilayah bersertifikat di Madagaskar, yang mengoptimalkan pertanian Centella, dipekerjakan untuk mencegah kontaminasi bahan mentah.</p>
	</section>
</body>
</html>
