<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Review</title>
	<link rel="icon" type=""image/png" href="/utssarah5d/logoskin1004.png">
	<style>
		body {
			font-family: cursive;
			background-color: #E8E4C9;
			padding: 20px;
		}
		header {
			border: 5px outset;
			border-radius: 5px;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
			background-color: #fcfece;
			color: black;
			padding-top: 20px;
			padding-bottom: 20px;
			width: 1291px;
		}
		.praktek {
			border: 1px solid;
			border-radius: 10px;
			text-align: justify;
			margin: 30px;
			padding: 30px;
			background-color: #fcfece;
		}
		.image-button-container {
			text-align: center;
			margin-top: 10px;
		}
		.button-group {
			margin-top: 10px;
			display: flex;
			justify-content: center;
			gap: 10px;
		}
		.button {
			background-color: #B8BC86;
			color: white;
			padding: 12px 24px;
			border: outset;
			border-radius: 10px;
			cursor: pointer;
		}
		.button:hover {
			background-color: #df9b7c;
			border: inset;
		}
		.navbar {
			font-family: revert-layer;
			padding-right: 15px;
			padding-left: 15px;
		}
		.navbar a {
			text-decoration: none;
		}
		.navdiv {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.logo a {
			font-family: sans-serif;
			font-size: 35px;
			font-weight: 600;
			color: black;
		}
		li { 
			list-style: none;
			display: inline-block;
		}
		li a {
			text-decoration: none;
			color: black;
			font-size: 18px;
			font-weight: bold;
			margin-right: 25px;
		}
		button a {
			color: black;
			font-weight: bold;
			font-size: 15px;
		}
		footer {
			text-align: center;
			margin-top: 20px;
			font-size: 14px;
			color: black;
		}
	</style>
</head>
<header>
	<br>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">SKIN1004</a></div>
			<ul>
				<li><a href="web_statis.html">Beranda</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="ourproduct.html">Our Product</a></li>
				<li><a href="recommendation.html">Recommendation</a></li>
				<li><a href="review.html">Review</a></li>
			</ul>
		</div>
	</nav>
	</header>
<body>
	<section class="praktek">
		<h2 style="text-align: center; color: black; font-size: 30px; font-family: revert-layer;">✿ Our Best Selling Product ✿</h2>
		<center><img src="/utssarah5d/serumkuning.png" style="width: 250px; height: 250px;"></center>
		<h3 style="text-align: center;">SKIN1004 - Centella Ampoule</h3>
		<ul style="margin-right: 10px; margin-left: 15px; text-align: center;">
			<li>
				<div class="rating"><div class="rating">⭐⭐⭐⭐⭐ (5/5)</div>
			</li>
		</ul>
		<p style="text-align: justify; font-size: 15px; font-family: initial; font-color: pink; font-family: revert-layer;">1. Aku udah 2x beli ampoule nya, karena emang secocok itu dan sebagus ituu. Bikin kulit aku tenang karena kandungan centella nya, aku biasa pake toner sama creamnya nya, biar lebih keliatan hasilnya.. . btw, aku share hasil pemakaian aku selama -+ 4 bulan ini yaa guys, semoga membantu. <i><b>(Sarah Salsabila, Mahasiswa)</b></i></p>
		<p style="text-align: justify; font-size: 15px; font-family: initial; font-color: pink; font-family: revert-layer;">2. Ada salep untuk menenangkan wajah dan mencegah bekas luka isinya centella asiatica tapi hanya 1% sedanfkan skin1004 ampoule ini 77%. Aku pakai tiap hari dan pakai ini dan moisturizer (or sunscreen kalo pagi) doang post laser 2 hari. Cepet banget hilang kemerahannya. Aku sering rekomen ke oily skin juga aman dan efektif buat kemerahan jerawat. <i><b>(Aqilah Yura, Ibu Rumah Tangga)</b></i></p>
		<p style="text-align: justify; font-size: 15px; font-family: initial; font-color: pink; font-family: revert-layer;">3. Kalo follow aku udah lama pasti tau aku pernah review ini bertahun2 lalu. Aku sempet bilang kalo ini ringan dan bagus banget di kulit sensitif dan juga jerawatan. Ampe lupa udah berapa botol pake ini guys, biasanya kalo ampoule itu suka lebih pekat konsistensi nya tapi ini cair kaya essence jadi ngga usah khawatir kalo dia bakalan lengket kalo di pake. Aku juga selalu liat perubahan di kulit aku jadi lebih tenang dan rekomen ini buat sensitive, acne prone skin girlies. <i><b>(Vaiza Mutia, Pelajar)</b></i></p>
	</section>
	<section class="praktek">
		<center><img src="/utssarah5d/hyalucica.jpg" style="width: 250px; height: 250px;"></center>
		<h3 style="text-align: center;">SKIN1004 - Hyalu-Cica Water-Fit Sun Serum</h3>
		<ul style="margin-right: 10px; margin-left: 15px; text-align: center;">
			<li>
				<div class="rating"><div class="rating">⭐⭐⭐⭐⭐ (5/5)</div>
			</li>
		</ul>
		<p style="text-align: justify; font-size: 15px; font-family: initial; font-color: pink; font-family: revert-layer;">1. Tekstur ringan bagaikan lotion pelembab yang cepat menyerap, unscented dan tak berasa sticky sama sekali Pernah kupakai selama indoor pun tak berasa gerah dan tak gampang perih dimata, oily skin approved. Kulit yang tadi terasa kering stelah cucimuka terasa lembab ,bisa kalian skip moisturizer pula bagi kalian yang tim satset Sunscreen yang masuk best nominasi terenak ditahun 2023, dengan pump yang nyaman dibuat traveling slim ringkas tak takut meluber kemana2 dan tak makan tempat. <i><b>(Rania Azzahra, Pekerja)</b></i></p>
		<p style="text-align: justify; font-size: 15px; font-family: initial; font-color: pink; font-family: revert-layer;">2. Sunscreen yang nyaman dipakai di kulitku yang kombinasi to oily. Cepat meresap ke kulit, ringan, cocok buat yang punya kulit sensitif dan tidak white cast. <i><b>(Revalina, Pelajar)</b></i></p>
		<p style="text-align: justify; font-size: 15px; font-family: initial; font-color: pink; font-family: revert-layer;">3. Sunscreen yang super duper ringan dan nyaman, no pilling di gw, cukup hydrating & lembab namun gak bikin greasy. Saat di aplikasi ada sedikit cast cuman pas sudah fully meresap jadi natural glow. Tidak iritasi/burn di area mata gw dan sekitar pipi. Gampang di blend, especially di kumis dan alis gw. Minusnya cuman gak sweat resistant. Walaupun itu ss ini juga gak bikin luntur ato kasih stain ke kaos pas gw keringetan. 👍🏼 worth to try yg suka finishnya dewy glow becek. <i><b>(Rachmalika, Mahasiswa)</b></i></p>
	</section>
	<section class="praktek">
		<center><img src="/utssarah5d/stickmask.jpg" style="width: 250px; height: 250px;"></center>
		<h3 style="text-align: center;">SKIN1004 - Hyalu-Cica Water-Fit Sun Serum</h3>
		<ul style="margin-right: 10px; margin-left: 15px; text-align: center;">
			<li>
				<div class="rating"><div class="rating">⭐⭐⭐⭐⭐ (5/5)</div>
			</li>
		</ul>
		<p style="text-align: justify; font-size: 15px; font-family: initial; font-color: pink; font-family: revert-layer;">1. ini masker effortless banget 🧎‍♀️‍➡️. Finishingnya tuh ga lengket dan basah bener2 langsung kering. Jadi nggak bakal nempel2 ditempar lain. Hasilnya ok banget malah malemnya aku pake tanpa skincare lain abis maskeran (ketiduran soalnya) tapi hasilnya malah jadi moist mukanya. Love this product. <i><b>(Suci Amanda, Ibu Rumah Tangga)</b></i></p>
		<p style="text-align: justify; font-size: 15px; font-family: initial; font-color: pink; font-family: revert-layer;">2. i got the last piece of this clay maskk. i have been wanting to buy this but it was so expensive. when i saw that it dropped in sociolla with a discount i was very excited. <i><b>(Cahya Adinda, Pekerja)</b></i></p>
		<p style="text-align: justify; font-size: 15px; font-family: initial; font-color: pink; font-family: revert-layer;">3. Selama ini ngerasa males pakai clay mask wlpn efeknya bagus bgt di my oily skin krn cara pakainya ribet dan sering belepotan. Tapi yg ini bentuknya stick! Jadi bisa sat set pakainya setelah itu tgl ditunggu sebentar dan langsung dibilas. Bilasnya pun gak susah. Ini love banget deh! Hasilnya ok juga ya bikin muka lebih bersih dan skincare jd lebih bisa menyerap dgn baik setelah itu. <i><b>(Risti, Siswa)</b></i></p>
	</section>
</body>
</html>
